{
  "private": true,
  "scripts": {
    "start": "node -r esm lib/index.js",
    "test": "node -r esm lib/index.test.js"
  },
  "dependencies": {
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "socket.io": "1.7.2"
  },
  "devDependencies": {
    "@chrisdothtml/eslint-config": "^0.1.1",
    "eslint": "^5.16.0"
  }
}
